* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
ul {
    text-decoration: none;
    list-style: none;
}

body {
    background: linear-gradient(#111, #222);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body::after {
    content: '';
    position: absolute;
    background-color: #ceeee4bf;
    width: 100%;
    height: 100%;
    clip-path: circle(40% at right 70%);
    z-index: -1;
}


.container {
    background-color: rgba(255, 255, 255, .1);
    height: 80%;
    width: 80%;
    border-radius: 20px;
    overflow: hidden;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

.header h1 {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    cursor: pointer;
    transition: color 0.3s;

    text-decoration: none;

}

.header h1:hover {
    color: #97eacf;
}

ul {
    display: flex;
}

.header ul li {
    margin-right: 25px;
}

.header a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    align-items: center;
    transition: color 0.5s;
}

.header a:hover {
    color: #97eacf;
}


.content {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    height: 100%;
    margin: auto;
}


.sec-left {
    width: 40%;
}

.sec-left h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 40px;
    font-weight: 700;
    color: #fff;

}

.sec-left p {
    color: #ffffff;
    font-size: 18px;
    line-height: 25px;
    margin: 10px 0;
    letter-spacing: 1px;

}

.img-right {

    width: 40%;
}

.img-right img {
    width: 400px;
}

@media (max-width:950px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s;
        align-content: center;
    }

    .content {
        flex-direction: column;
        justify-content: center !important;
    }

    .img-right,
    .sec-left {
        width: 80%;
    }

    .sec-left h2 {
        font-size: 30px;
    }

    body::after {
        clip-path: circle(50% at bottom);
    }

}


@media (max-width:380px) {


    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s;
        align-content: center;
    }

    .header h1 {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
    }

    .header ul li {
        margin-right: 10px;
    }

    .header a {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
    }

    .sec-left h2 {
        font-size: 20px;
        font-weight: 600;
    }

    .img-right img {
        width: 200px;
    }

}

@media (max-width:600px) {
    .img-right img {
        width: 250px;
    }
}

@media (min-width: 950px) and (max-width:1150px) {
    .img-right img {
        width: 330px;
    }
}